{
  "name": "petstore-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Maisuradze",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-status-monitor": "^1.2.3",
    "express-validation": "^1.0.2",
    "helmet": "^3.15.0",
    "http-status": "^1.3.1",
    "i": "^0.3.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "nodemailer": "^5.1.1",
    "npm": "^6.5.0",
    "request": "^2.88.0"
  }
}
